// 颜色变量
@color-primary: #dc2626;
@color-secondary: #f59e0b;
@color-success: #16a34a;
@color-background: #991b1b;
@color-background-light: #b45309;
@color-card-bg: #ffffff;
@color-card-red: #dc2626;
@color-card-black: #1f2937;
@color-joker: #9333ea;
@color-border: #d1d5db;
@color-border-active: #3b82f6;
@color-text-dark: #1f2937;
@color-text-light: #f3f4f6;
@color-text-muted: #6b7280;

// 尺寸变量
@card-width: 1.6rem;
@card-height: 3rem;
@card-width-small: 2.5rem;
@card-height-small: 3.5rem;
@border-radius: 0.5rem;
@border-radius-large: 1rem;

// 阴影变量
@shadow-card: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
@shadow-large: 0 20px 25px -5px rgba(0, 0, 0, 0.2);

// 动画时间
@transition-fast: 0.2s;
@transition-normal: 0.3s;

// 全局重置，确保 padding 不会撑开容器宽度
*,
*::before,
*::after {
  box-sizing: border-box;
}

// 确保父级节点也是全屏高度
html,
body,
#root {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden; // 防止左右晃动
}

// 游戏容器
.game-container {
  min-height: 100vh;
  width: 100%;
  //   max-width: 100vw;
  background: linear-gradient(
    to bottom right,
    @color-background,
    @color-background-light
  );
  padding: 1rem;
}

.game-wrapper {
  max-width: 100%;
  margin: 0 auto;
  width: 100%;
}

// 标题
.game-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: @color-text-light;
  text-align: center;
  margin-bottom: 1rem;
}

// 信息框
.info-box {
  background: #fef3c7;
  border-radius: @border-radius;
  padding: 0.5rem;
  margin-bottom: 0.75rem;
  font-size: 0.875rem;

  .info-title {
    font-weight: bold;
    color: @color-text-dark;
    margin-bottom: 0.25rem;
  }

  .info-text {
    color: #78716c;
  }
}

// 消息框
.message-box {
  background: @color-card-bg;
  border-radius: @border-radius;
  padding: 0.75rem;
  margin-bottom: 0.75rem;
  text-align: center;
  box-shadow: @shadow-large;

  .message-text {
    font-size: 1.125rem;
    font-weight: 600;
    color: @color-text-dark;
  }
}

// 按钮组
.button-group {
  display: flex;
  justify-content: center;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
}

// 按钮样式
.btn {
  padding: 0.5rem 1.5rem;
  border-radius: @border-radius;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all @transition-fast;
  box-shadow: @shadow-large;

  &:disabled {
    background: #9ca3af !important;
    cursor: not-allowed;
  }

  &.btn-primary {
    background: #2563eb;
    color: white;

    &:hover:not(:disabled) {
      background: #1d4ed8;
    }
  }

  &.btn-landlord {
    background: @color-primary;
    color: white;
    font-size: 1.25rem;
    padding: 0.75rem 2rem;

    &:hover:not(:disabled) {
      background: #b91c1c;
    }
  }

  &.btn-pass {
    background: #4b5563;
    color: white;
    font-size: 1.25rem;
    padding: 0.75rem 2rem;

    &:hover:not(:disabled) {
      background: #374151;
    }
  }

  &.btn-play {
    background: @color-success;
    color: white;

    &:hover:not(:disabled) {
      background: #15803d;
    }
  }

  &.btn-pass-card {
    background: #ea580c;
    color: white;

    &:hover:not(:disabled) {
      background: #c2410c;
    }
  }
}

// 底牌区域
.base-cards-section {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.base-cards-panel {
  background: @color-card-bg;
  border-radius: @border-radius;
  padding: 0.75rem;
  box-shadow: @shadow-large;

  .panel-title {
    font-weight: bold;
    color: @color-text-dark;
    margin-bottom: 0.5rem;
    text-align: center;
  }

  .base-cards-container {
    display: flex;
    justify-content: center;
    gap: 0.25rem;
  }

  .card-placeholder {
    width: @card-width;
    height: @card-height;
    border-radius: @border-radius;
    border: 2px solid #9ca3af;
    background: #e5e7eb;
  }
}

// 主游戏区域布局
.game-area {
  position: relative;
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1rem;
  width: 100%;

  @media (max-width: 768px) {
    flex-direction: column;
  }
}

// 侧边玩家
.side-player {
  flex: 0 0 100px;
  z-index: 10;

  &.left {
    @media (max-width: 768px) {
      order: 1;
    }
  }

  &.right {
    @media (max-width: 768px) {
      order: 2;
    }
  }

  @media (max-width: 768px) {
    flex: 1;
    width: 100%;
  }
}

// 中间区域
.center-area {
  flex: 1;
  min-width: 0;
  z-index: 1;
  //   margin: 0 1rem;

  @media (max-width: 768px) {
    order: 3;
    width: 100%;
  }
}

// 玩家信息卡片
.player-info {
  background: @color-card-bg;
  border-radius: @border-radius;
  padding: 1rem;
  box-shadow: @shadow-large;
  transition: all @transition-fast;

  &.active {
    border: 4px solid @color-secondary;
  }

  &.landlord {
    background: #fef2f2;
    border: 2px solid @color-primary;
  }

  .player-name {
    font-weight: bold;
    color: @color-text-dark;
    margin: 0 0 0.5rem 0;
    font-size: 1.125rem;
  }

  .player-cards-count {
    color: @color-text-muted;
    font-size: 0.875rem;
    margin: 0;
  }
}

// 牌桌区域
.table-area {
  background: linear-gradient(to bottom right, #15803d, #166534);
  border-radius: @border-radius-large;
  padding: 2rem 1.5rem;
  box-shadow: @shadow-large;
  min-height: 16rem;
  //   width: 100%;

  .table-title {
    color: @color-text-light;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    text-align: center;
  }

  .table-info {
    color: #86efac;
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1rem;
  }

  .table-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.25rem;
  }

  .table-empty {
    color: #86efac;
    text-align: center;
    padding: 3rem 0;
    font-size: 1.125rem;
  }
}

// 玩家手牌区域
.player-hand {
  background: @color-card-bg;
  border-radius: @border-radius-large;
  padding: 1.5rem;
  box-shadow: @shadow-large;
  //   width: 100%;

  &.landlord {
    background: #fef2f2;
    border: 4px solid @color-primary;
  }

  .hand-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: @color-text-dark;
    margin-bottom: 1rem;
    text-align: center;

    .your-turn {
      color: @color-success;
      margin-left: 0.5rem;
    }
  }

  .hand-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.25rem;
  }
}

// 卡牌样式
.card {
  display: inline-block;
  width: @card-width;
  height: @card-height;
  border-radius: @border-radius;
  border: 2px solid @color-border;
  margin: 0.125rem;
  transition: all @transition-fast;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: @color-card-bg;
  box-shadow: @shadow-card;
  font-weight: bold;
  cursor: default;

  &.small {
    width: @card-width-small;
    height: @card-height-small;

    .card-suit {
      font-size: 0.625rem;
    }

    .card-rank {
      font-size: 1rem;
    }

    .joker-symbol {
      font-size: 1.125rem;
    }
  }

  &.red {
    color: @color-card-red;
  }

  &.black {
    color: @color-card-black;
  }

  &.joker {
    color: @color-joker;
  }

  &.selected {
    background: #dbeafe;
    border-color: @color-border-active;
    transform: translateY(-0.75rem);
  }

  &.selectable {
    cursor: pointer;

    &:hover {
      border-color: @color-border-active;
      transform: translateY(-0.25rem);
    }

    &.selected:hover {
      transform: translateY(-0.75rem);
    }
  }

  .card-suit {
    font-size: 0.75rem;
  }

  .card-rank {
    font-size: 1.5rem;
  }

  .joker-symbol {
    font-size: 2rem;
  }
}

// 响应式设计
@media (max-width: 768px) {
  .game-title {
    font-size: 2rem;
  }

  .card {
    width: 3rem;
    height: 4.5rem;

    .card-rank {
      font-size: 1.25rem;
    }

    .joker-symbol {
      font-size: 1.5rem;
    }
  }

  .btn-landlord,
  .btn-pass {
    font-size: 1rem;
    padding: 0.5rem 1.5rem;
  }

  .table-area {
    min-height: 12rem;
    padding: 1.5rem 1rem;

    .table-title {
      font-size: 1.25rem;
    }
  }

  .player-hand {
    padding: 1rem;

    .hand-title {
      font-size: 1.25rem;
    }
  }

  .side-player {
    flex: 0 0 auto;
  }
}
