// 颜色变量
@color-primary: #f59e0b; // 金色/橙色作为主色调，更像游戏UI
@color-secondary: #dc2626; // 红色用于强调
@color-success: #22c55e;
@color-background-ddz: #1a4d2e; // 斗地主深绿背景
@color-background-ddz-light: #2d6a45; // 斗地主浅绿背景
@color-background-gd: #4a0404; // 掼蛋深红背景
@color-background-gd-light: #7f1d1d; // 掼蛋浅红背景
@color-background-blue: #172554; // 大怪路子深蓝背景
@color-background-blue-light: #1e40af; // 大怪路子浅蓝背景
@color-card-bg: #ffffff;
@color-card-red: #dc2626;
@color-card-black: #1f2937;
@color-joker: #9333ea;
@color-border: #d1d5db;
@color-border-active: #fbbf24; // 选中时金色边框
@color-text-dark: #1f2937;
@color-text-light: #f3f4f6;
@color-text-muted: #9ca3af;
@color-panel-bg: rgba(0, 0, 0, 0.4); // 半透明面板背景

// 尺寸变量
@card-width: 5rem;
@card-height: 7rem;
@card-width-small: 3rem;
@card-height-small: 4.2rem;
@border-radius: 0.5rem;
@border-radius-large: 1rem;

// 阴影变量
@shadow-card: 0 2px 4px rgba(0, 0, 0, 0.2);
@shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.3);
@shadow-text: 0 2px 4px rgba(0, 0, 0, 0.5);

// 动画时间
@transition-fast: 0.2s;
@transition-normal: 0.3s;
